PORT=5000
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_URI=mongodb://admin:admin@mongo:27017/healthcare?authSource=admin
REDIS_URI=redis://localhost:6379
QUEUE_NAME=appointments-csv
REDIS_HOST=localhost
REDIS_PORT=6379
